pipeline{
   agent 'any'

     tools {

       maven 'mvn3911'
       sonar 'sonarqube_test'
      }

   stages{
     stage ('Checkout'){
         steps{
           git url: 'https://github.com/duraipandigit/pipeline_test.git',branch: 'main',credentialsId: 'GitHub_Token'
        }
     }
stage('SonarQube Analysis') {
    steps {
        echo "Running SonarQube analysis..."
         
            sh """
                   
                    -Dsonar.projectKey=sonarqube-test \
                    -Dsonar.projectName=Sonar-Qube-Project \
                    -Dsonar.host.url=http://10.192.190.152:31506 \
                    -Dsonar.login=SonarTokenNew
            """
        }
    }
}
}

