pipeline{
   agent 'any'

     tools {

       maven 'mvn3911'
      }

   stages{
     stage ('Checkout'){
         steps{
           git url: 'https://github.com/duraipandigit/pipeline_test.git',branch: 'main',credentialsId: 'GitHub_Token'
        }
     }
stage('SonarQube Analysis') {
    steps {
        echo "Running SonarQube analysis..."
         
            sh """
                     sonar-scanner
                    -Dsonar.projectKey=testproject \
                    -Dsonar.projectName=testproject \
                    -Dsonar.host.url=http://10.192.190.152:31506 \
                    -Dsonar.login=testtoken
            """
        }
    }
}
}

